<!DOCTYPE html>
<html>
    <head>
        <title>Background color of heading</title>
    </head>
    <style>
        /* h3,h4,h2,h1,p{
            border: 2px solid rgb(238, 14, 14);
            background-color: bisque;
            margin: 30px 50px 30px 50px;
            border-radius: 25px;
            box-sizing: border-box;
            width: 500px;
            background-image: url("D:\images\gabriel-garcia-marengo-L1e2kd0FR0s-unsplash.jpg");
            padding: 20px 30px 20px 30px;
            text-align:end
        } */
      h1,h2,h3,h4,p {
        border : 5px solid rgb(245 8 5);
    background-color: #9cd0e8;
    margin: 30px 50px 30px 50px;
    border-radius: 25px;
    box-sizing: border-box;
    width: 700px;
    padding: 20px 30px 20px 30px;
    text-align: justify;
}
body{
    background-image:url("D:\images\jonah-pettrich-yBDfHIz_7x8-unsplash.jpg");

}
 
    </style>
    <body>

<h3>this is heading for the laptop aplication</h3>
<h4>this is heading for the computer program</h4>
<h2>this is headinng for mobile app system</h2>
<h1>this is heading for google form</h1>
<p>
This is era of computer apps and web devoloping.whole world s focusing on this systemm only including me.
internet is being 4th basic need of human so it ssector is going to devolop rapidely than other sectors and employee gets more payments than other fields there fore we have stay connected with it seector doing IT course as a entry level training for te biginers
this things hppens due to the strong currency of us country and indian corance going weaker day by day
</p>
        
    </body>
</html>